<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360DEgreeExport</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
a{text-decoration: none;}
/* Navigation */
.dropdown-toggle{color: #00f800}
.navbar-light  .navbar-nav .nav-link {color: #00f800}
.nav-link:active{color:  #00f800}
.searchbtn{width: 90px; background-color: #00f800; color: #fff; border: none;}

/* Navigation End */

/* Categories */
 
.card-category {
  box-sizing: border-box;
  width: 280px;
  height: 80px;
  background: rgba(204, 252, 207, 0.58);
  border: 1px solid white;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}

.card-category:hover {
  border: 2px solid#00f800;
  transform: scale(1.08);
}

.card-category:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
/* Categories End */

/* product */

.product-container{
  background-color: #9df09d76;
}

.card-product {
 width: 200px;
 height: 280px;
 border-radius: 20px;
 background: #eef4ecd0;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-product-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-product-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #00f800;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.card-product-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card-product:hover {
 border-color: #00f800;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-product:hover .card-product-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/* product End */



/* brochures */

/* From Uiverse.io by MAnorbaeva5406 */ 
button {
  color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: hsl(118, 94%, 32%);
  border: solid 4px hsl(0, 0%, 100%);
  font-family: inherit;
}

.default-btn,
.hover-btn {
  background-color: hsl(118, 94%, 32%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.6s ease;
}
.brochurebtn {
  background:transparent;
  border: 1px solid  hsl(118, 94%, 32%);
  box-shadow: 0 0 5px  hsl(118, 94%, 32%);
  overflow: visible;
}

.brochurebtn::before,
.brochurebtn::after {
  content: "";
  position: absolute;
  inset: -1px;
  border: 3px dotted  hsl(118, 94%, 32%);
  border-radius: inherit;
  animation: pulseOut 2s ease-out infinite;
  opacity: 0;
}

.brochurebtn::after {
  animation-delay: 0.5s;
}

@keyframes brochurebtn {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}


/* brochures End */

/* WhatsApp icon */
.btn-whatsapp {
  color:  hsl(118, 94%, 32%);
  background: none;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  min-width: 20px;
  z-index: 1;
}

.neon-pulse {
  background:transparent;
  border: 2px solid  hsl(118, 94%, 32%);
  box-shadow: 0 0 10px  hsl(118, 94%, 32%);
  overflow: visible;
}

.neon-pulse::before,
.neon-pulse::after {
  content: "";
  position: absolute;
  inset: -7px;
  border: 3px dotted  hsl(118, 94%, 32%);
  border-radius: inherit;
  animation: pulseOut 2s ease-out infinite;
  opacity: 0;
}

.neon-pulse::after {
  animation-delay: 0.5s;
}

@keyframes pulseOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* WhatsApp icon End */

/* Footer */
.container-fluidfootcontainer{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer-container{
 
  box-sizing: border-box;
 
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:hsl(118, 94%, 32%);
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #33ff18;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}

.brochurebtn{visibility: hidden;}
}



    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body class="bg-light container-fluid ">
    <!-- Navbar -->
    <nav class="navbar  navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="index.html"><img src="src/icons/360_logog_short-removebg-preview[1].png" width="120" alt=""></a>
          <button class="navbar-toggler badge-success  " type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product-Categories
                </a>
                <ul class="dropdown-menu navbar-light ">


                  
                  <li><a class="nav-link dropdown-item" href="HTML/MILLETS&FLOURS.html">MILLETS & FLOURS</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/REGIONAL&BASMATIRICE.html">REGIONAL & BASMATI RICE</a></li>
                  
                  <li><a class="nav-link dropdown-item" href="HTML/LENTILS.html">LENTILS</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/SNACKS.html"> SNACKS</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/BAKERYPRODUCTS.html">BAKERY PRODUCTS</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/FROZENVEG.&FRUITS.html">FROZEN VEG. & FRIUTS</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/BLANDED&WHOLESPICES.html">BLANDED & WHOLE SPICES</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/PICKLES&CANNEDFOOD.html">PICKLES & CANNED FOOD</a></li>

                  <li><a class="nav-link dropdown-item" href="HTML/JAGGER&SUGAR.html">JAGGER & SUGAR</a></li>
                 
                  <li><a class="nav-link dropdown-item" href="HTML/DRYFRUITY&HEALTHYSNACKS.html">DRY FRUITS & HEALTHY SNACKS</a></li>

                  <li><a class=" nav-link dropdown-item" href="HTML/DRINK&BEVERAGES.html">DRINK & BEVERAGES</a></li>
                  
                  <a class="nav-link dropdown-item" href="HTML/AMULPRODUCTS.html">AMUL PRODUCTS</a>

                  <a class="nav-link dropdown-item" href="HTML/POOJASAMAGRI.html">POOJA SAMAGRI</a>

                  <a class="nav-link dropdown-item" href="HTML/HOUSEHOLDPRODUCTS.html">HOUSEHOLD PRODUCTS</a>

                  

                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/HTML/VISION&MISSION.html">Vision & Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/contactus.html">Contact Us</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="searchbtn  btn btn-outline-success  fs-6" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar End -->



 <!-- Carousel (Banner) -->
  <div class=" h-25 d-inline-block Banner">
    
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="https://static.vecteezy.com/system/resources/previews/002/873/259/original/global-logistic-distribution-service-illustration-concept-delivery-worldwide-import-export-shipping-banner-with-people-character-for-web-landing-page-presentation-social-poster-or-print-media-vector.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://static.vecteezy.com/system/resources/previews/002/873/259/original/global-logistic-distribution-service-illustration-concept-delivery-worldwide-import-export-shipping-banner-with-people-character-for-web-landing-page-presentation-social-poster-or-print-media-vector.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://static.vecteezy.com/system/resources/previews/002/873/259/original/global-logistic-distribution-service-illustration-concept-delivery-worldwide-import-export-shipping-banner-with-people-character-for-web-landing-page-presentation-social-poster-or-print-media-vector.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <!-- Carousel End -->

<!--Categories-->
<h2 class="text-center mt-5 ">CATEGORIE'S</h2>
<div class="d-flex justify-content-center  flex-wrap ">
  <a href="HTML/MILLETS&FLOURS.html"> <div class="card-category ms-3  mt-3">MILLETS & FLOURS</div></a>
 
  <a href="HTML/REGIONAL&BASMATIRICE.html"> <div class="card-category ms-3  mt-3">REGIONAL & BASMATI RICE</div></a>

  <a href="HTML/LENTILS.HTML"> <div class="card-category ms-3  mt-3">LENTILS</div></a>

  <a href="HTML/SNACKS.html"> <div class="card-category ms-3  mt-3">SNACKS</div></a>

  <a href="HTML/BAKERYPRODUCTS.html"> <div class="card-category ms-3  mt-3">BAKERY PRODUCTS</div></a>
  
  <a href="HTML/FROZENVEG.&FRUITS.html"> <div class="card-category ms-3  mt-3">FROZEN VEG. & FRUITS</div></a>
  
  <a href="HTML/BLANDED&WHOLESPICES.html"> <div class="card-category ms-3  mt-3">BLANDED & WHOLE SPICES</div></a>

  <a href="HTML/PICKLES&CANNEDFOOD.html"> <div class="card-category ms-3  mt-3">PICKLES & CANNED FOOD</div></a>


  <a href="HTML/JAGGER&SUGAR.html"> <div class="card-category ms-3  mt-3">JAGGER & SUGAR</div></a>
 
  <a href="HTML/DRYFRUITY&HEALTHYSNACKS.html"> <div class="card-category ms-3  mt-3">DRYFRUIT & HEALTHY SNACKS</div></a>

  <a href="HTML/DRINK&BEVERAGES.html"> <div class="card-category ms-3  mt-3">DRINK & BEVERAGES</div></a>
  
  <a href="HTML/AMULPRODUCTS.html"> <div class="card-category ms-3  mt-3">AMUL PRODUCTS</div></a>

  <a href="HTML/POOJASAMAGRI.html"> <div class="card-category ms-3  mt-3">POOJA SAMAGRI </div></a>

  <a href="HTML/HOUSEHOLDPRODUCTS.html"> <div class="card-category ms-3  mt-3"> HOUSEHOLD PRODUCTS</div></a>
  
</div>
<!--Categories End-->

<!-- product -->
 <div class="product">
    <h2 class="text-center mt-5 mb-5">Product's</h2>

    <div class=" d-flex flex-wrap justify-content-center product-container">
           
      <a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
        <div class="card-product-details">
          <img src="src/All Nature 360 products/MILLETS & FLOURS/CHAKI WHEAT ATTA.png "height="180" alt="Chakki Wheat Atta ">
          <p class="text-body text-center">Chakki Wheat Atta  </p>
        </div>
        <button class="card-product-button">More info</button>
      </div>
    </a>
      

      <a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
        <div class="card-product-details">
          <img src="src/All Nature 360 products/MILLETS & FLOURS/Sharbati Gold Atta.jpg "height="180" alt="Sharbati Gold Atta">
          <p class="text-body text-center">Sharbati Gold Atta</p>
        </div>
        <button class="card-product-button">More info</button>
      </div>
    </a>

    <a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
      <div class="card-product-details">
        <img src="src/All Nature 360 products/MILLETS & FLOURS/MULTIGRAIN ATTA.png "height="180" alt="Multigrain Atta">
        <p class="text-body text-center">Multigrain Atta</p>
      </div>
      <button class="card-product-button">More info</button>
    </div>
  </a>

  <a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
    <div class="card-product-details">
      <img src="src/All Nature 360 products/MILLETS & FLOURS/SUGAR RELEASE CONTROL ATTA.png"height="205" alt="Sugar Release Control Atta">
      <p class="text-body text-center">Sugar Release Control Atta</p>
    </div>
    <button class="card-product-button">More info</button>
  </div>
</a>

<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/Gluten Free atta.png "height="180" alt="Gluten Free Atta">
    <p class="text-body text-center">Gluten Free Atta</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/Bhakhari_Flour.jpg "height="180" alt="Bhakhari_Flour">
    <p class="text-body text-center">Bhakhari Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/JOWAR Flour.jpg"height="180" alt="Jowar Flour">
    <p class="text-body text-center">jowar Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/Makai_Flour.jpg"height="180" alt="Makai Flour">
    <p class="text-body text-center">Makai Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-3">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/RAGI Flour.jpg" height="180" alt="Ragi Flour">
    <p class="text-body text-center">Ragi Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="HTML/contactus.html"><div class="card-product ms-4 mt-3 mb-4">
  <div class="card-product-details">
    <img src="src/All Nature 360 products/MILLETS & FLOURS/RICE Flour.jpg"height="180" alt="Rice Flour">
    <p class="text-body text-center"> Rice Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


    
 </div>
 <!-- product End -->



 <!--Map-->
 <div class="map ms-4 mt-4 mb-4">
  <h2 class="text-center mt-5 mb-5">Our Current Global Reach</h2>
  <img src="src/icons/Map.png" alt="map" width="100%" height="100%">
 </div>

  <!--Map End-->

<!--Distributor-->
<div class="distributor ms-4 mt-4 mb-4 ">
  <h2 class="text-center mt-5 mb-1">Become a Distributor</h2>
<div class="ditributorcontainer">

  <img src="src/icons/store.png" alt="store"  height="200px" width="200px" class="d-block mx-auto">
  <p class="text-center">We are looking for distributors in India and abroad. If you are interested in becoming a distributor, please click the button below .</p>
  <div class=" distributorbtn text-center">
    <a href="HTML/contactus.html"><button class="btn btn-success">Become a Distributor</button></a>
    </div>
    
  
</div>
  
  
        





 <!-- Brochure -->
<a target="_blank" href="https://heyzine.com/flip-book/f8e7acecb7.html#page/1 "><!-- From Uiverse.io by MAnorbaeva5406 --> 
  <button class="position-fixed bottom-0  m-5 brochurebtn">
    <div class="default-btn">
      <svg
        viewBox="0 0 24 24"
        width="20"
        height="20"
        stroke="#FFF"
        stroke-width="2"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="css-i6dzq1"
      >
        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
        <circle cx="12" cy="12" r="3"></circle>
      </svg>
      <span>Brochure</span>
    </div>
    
  </button>
  </a>
 
    
 <!-- Brochure End -->

 <!-- WhatsApp icon -->

<a href=""><button class="btn-whatsapp neon-pulse position-fixed bottom-0 end-0 m-5 ">
  <img src="src/icons/whatsapp.png" width="50px" alt=" WhatsApp" />
</button></a>

  <!-- WhatsApp icon End -->



 <!-- Footer -->

 <footer class="footer-container mt-5 container-fluid bg-success">
     <div class="container-fluid">
      <div class="row">
        <div class="footer-col">
          <h4>About Us</h4>
         <p class="text-light">UNIVERSAL FOOD RETREAT PRIVATE LIMITED is a leading exporter of Indian food products, committed to quality and global standards. With 25+ years of experience, our brands Kanaiya and Nature’s 360° are trusted worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="HTML/Aboutus.html">About Us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Vision & Mission</a></li>
            <li><a href="#">privacy policy</a></li>
           
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get in Touch</h4>
          <ul>
            <li><a target="_blank" href="https://maps.app.goo.gl/bRnepFNjQ9qXr7sBA">Plot no 5250, near 4th south road, beaide khwaja chowkdi, GIDC, Ankleshwar-393001
            </a></li>
            <li><a target="_blank" href="mailto:info@360degreeexport.Com
              ">info@360degreeexport.Com
              </a></li>
            <li><a href="tel:+91 9879133911 " class="call-button">📞+91 9879133911 </a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>
  <!-- Footer End -->


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>