<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360DEgreeExport</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
a{  text-decoration: none;}
/* Navigation */
.nav-link:active{color:  #00f800}
/* Categories */
 
.card-category {
  box-sizing: border-box;
  width: 240px;
  height: 80px;
  background: rgba(204, 252, 207, 0.58);
  border: 1px solid white;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}

.card-category:hover {
  border: 2px solid#00f800;
  transform: scale(1.08);
}

.card-category:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
/* Categories End */

/* product */

.product-container{
  background-color: #9df09d76;
}

.card-product {
 width: 190px;
 height: 280px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-product-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-product-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #00f800;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.card-product-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card-product:hover {
 border-color: #00f800;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-product:hover .card-product-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/* product End */
/* brochures */

/* From Uiverse.io by MAnorbaeva5406 */ 
button {
  color: rgb(253, 119, 119);
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: hsl(118, 94%, 32%);
  border: solid 4px hsl(0, 0%, 100%);
  font-family: inherit;
}

.default-btn,
.hover-btn {
  background-color: hsl(118, 94%, 32%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.6s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 0%, 0%);
  transform: translate(0%, 100%);
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: hsl(0, 0%, 100%);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}
.css-i6dzq1 {
  color: black;
}

/* brochures End */

/* WhatsApp icon */
.btn-whatsapp {
  color:  hsl(118, 94%, 32%);
  background: none;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  min-width: 20px;
  z-index: 1;
}

.neon-pulse {
  background:transparent;
  border: 2px solid  hsl(118, 94%, 32%);
  box-shadow: 0 0 10px  hsl(118, 94%, 32%);
  overflow: visible;
}

.neon-pulse::before,
.neon-pulse::after {
  content: "";
  position: absolute;
  inset: -7px;
  border: 3px dotted  hsl(118, 94%, 32%);
  border-radius: inherit;
  animation: pulseOut 2s ease-out infinite;
  opacity: 0;
}

.neon-pulse::after {
  animation-delay: 0.5s;
}

@keyframes pulseOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* WhatsApp icon End */



/* Footer */
.container-fluidfootcontainer{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer-container{
 
  box-sizing: border-box;
 
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* Footer End */


    </style>
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body class="bg-light container-fluid  ">
    <!-- Navbar -->
    <nav class="navbar  navbar-expand-lg  navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">360DegreeExport</a>
          <button class="navbar-toggler badge-success  navbar-dark" type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product-Categories
                </a>
                <ul class="dropdown-menu navbar-light bg-success">


                  
                  <li><a class="dropdown-item" href="MILLETS & FLOURS.html">MILLETS & FLOURS</a></li>
                  <li><a class="dropdown-item" href="BAKERY PRODUCTS.html">BAKERY PRODUCTS</a></li>
                  <li><a class="dropdown-item" href="BLANDED & WHOLE SPICES.html">BLANDED & WHOLE SPICES</a></li>
                  <li><a class="dropdown-item" href="DRINK & BEVERAGES.html">DRINK & BEVERAGES</a></li>
                  <li><a class="dropdown-item" href="DRY FRUITS & HEALTHY SNACKS.html">DRY FRUITS & HEALTHY SNACKS</a></li>
                  <li><a class="dropdown-item" href="GRAINS.html">GRAINS</a></li>
                  <li><a class="dropdown-item" href="GROCERIES.html">GROCERIES</a></li>
                  <li><a class="dropdown-item" href="HOUSEHOLD PRODUCTS .html">HOUSEHOLD PRODUCTS</a></li>
                  <li><a class="dropdown-item" href="NATURE'S 360.html">NATURE'S 360</a></li>
                  <li><a class="dropdown-item" href="PUJA (PRAYER) SAMAGRI.html">PUJA (PRAYER) SAMAGRI</a></li>
                 
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Other Product's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success nav-link" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar End -->
 

<!--Categories-->
<!--Categories-->
<h2 class="text-center mt-5 ">Categories</h2>
<div class="d-flex justify-content-center  flex-wrap ">
  <a href="MILLETS & FLOURS.html"> <div class="card-category ms-3  mt-3">MILLETS & FLOURS</div></a>
  <a href="BAKERY PRODUCTS.html"> <div class="card-category ms-3  mt-3">BAKERY PRODUCTS</div></a>
  <a href="BLANDED & WHOLE SPICES.html"> <div class="card-category ms-3  mt-3">BLANDED & WHOLE SPICES</div></a>
  <a href="DRINK & BEVERAGES.html"> <div class="card-category ms-3  mt-3">DRINK & BEVERAGES</div></a>
  <a href="DRY FRUITS & HEALTHY SNACKS.html"> <div class="card-category ms-3  mt-3">DRY FRUITS & HEALTHY SNACKS</div></a>
  
  
  
  <a href="GRAINS.html"> <div class="card-category ms-3  mt-3">GRAINS</div></a>
  <a href="GROCERIES.html"> <div class="card-category ms-3  mt-3">GROCERIES</div></a>
  <a href="HOUSEHOLD PRODUCTS.html"> <div class="card-category ms-3  mt-3">HOUSEHOLD PRODUCTS</div></a>
  <a href="NATUR'S 360.html"> <div class="card-category ms-3  mt-3">NATURE'S 360</div></a>
  <a href="PUJA (PRAYER) SAMAGRI.html"> <div class="card-category ms-3  mt-3">PUJA (PRAYER) SAMAGRI</div></a>
 
  
  
</div>
<!--Categories End-->
<!--Categories End-->

<!-- product -->
 <div class="product">
    <h2 class="text-center mt-5 ">MILLETS & FLOURS</h2>

    <div class=" d-flex flex-wrap justify-content-center product-container">
    
      <a href="contactus.html"><div class="card-product ms-4 mt-5">
        <div class="card-product-details">
          <img src="../src/All Nature 360 products/MILLETS & FLOURS/CHAKI WHEAT ATTA.png "height="180" alt="Chakki Wheat Atta ">
          <p class="text-body text-center">Chakki Wheat Atta  </p>
        </div>
        <button class="card-product-button">More info</button>
      </div>
    </a>
      

      <a href="contactus.html"><div class="card-product ms-4 mt-5 ">
        <div class="card-product-details">
          <img src="../src/All Nature 360 products/MILLETS & FLOURS/Sharbati Gold Atta.jpg "height="180" alt="Sharbati Gold Atta">
          <p class="text-body text-center">Sharbati Gold Atta</p>
        </div>
        <button class="card-product-button">More info</button>
      </div>
    </a>

    <a href="contactus.html"><div class="card-product ms-4 mt-5">
      <div class="card-product-details">
        <img src="../src/All Nature 360 products/MILLETS & FLOURS/MULTIGRAIN ATTA.png "height="210" alt="Multigrain Atta">
        <p class="text-body text-center">Multigrain Atta</p>
      </div>
      <button class="card-product-button">More info</button>
    </div>
  </a>

  <a href="contactus.html"><div class="card-product ms-4 mt-5">
    <div class="card-product-details">
      <img src="../src/All Nature 360 products/MILLETS & FLOURS/SUGAR RELEASE CONTROL ATTA.png"height="220" alt="Sugar Release Control Atta">
      <p class="text-body text-center">Sugar Release Control Atta</p>
    </div>
    <button class="card-product-button">More info</button>
  </div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Gluten Free atta.png "height="180" alt="Gluten Free Atta">
    <p class="text-body text-center">Gluten Free Atta</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Bhakhari_Flour.jpg "height="180" alt="Bhakhari_Flour">
    <p class="text-body text-center">BhakhariFlour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/JOWAR Flour.jpg"height="180" alt="Jowar Flour">
    <p class="text-body text-center">jowar Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Makai_Flour.jpg"height="180" alt="Makai Flour">
    <p class="text-body text-center">Makai Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/RAGI Flour.jpg" height="180" alt="Ragi Flour">
    <p class="text-body text-center">Ragi Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/RICE Flour.jpg"height="180" alt="Rice Flour">
    <p class="text-body text-center"> Rice Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/BAJRA ATTA.png "height="180" alt="bajra Atta">
    <p class="text-body text-center">Bajra Atta</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Idly rava.jpg"height="180" alt="Idly Rava">
    <p class="text-body text-center">Idly Rava</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/GOLDEN wheat DALIYA F.jpg"
    height="180" alt="Golden Wheat Daliya">
    <p class="text-body text-center">Wheat Daliya</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Ladoo besan flour.jpg"
    height="180" alt="Ladoo Besan Flour">
    <p class="text-body text-center">Ladoo Besan Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/URAD_Flour.jpg "
    height="180" alt="Urad Flour">
    <p class="text-body text-center">Urad Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/White DHOKLA_Flour.jpg "
    height="180" alt="White Dhokla Flour">
    <p class="text-body text-center"> White Dhokla Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Yellow DHOKLA Flour.jpg "
    height="180" alt="Yellow Dhokla Flour">
    <p class="text-body text-center">Yello Dhokla Flour</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Handwa Flour_F.jpg"
    height="180" alt="Handwa Flour">
    <p class="text-body text-center">Handwa </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Handwa Flour_F.jpg"
    height="180" alt="Handwa Flour">
    <p class="text-body text-center">Handwa </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Instant Dosa Flour.png"
    height="180" alt="instant Dosa Flour">
    <p class="text-body text-center">Instant Dosa Flour</p>

  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Instant Idly Flour.png"
    height="180" alt="Instant Idly Flour">
    <p class="text-body text-center">Instant Idly Flour</p>
  
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Sattu Flour.png"
    height="180" alt="Sattu Flour">
    <p class="text-body text-center">Sattu Flour </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Farali Atta.png"
    height="180" alt="Farali Atta">
    <p class="text-body text-center">Farali Atta</p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Foxtail Millet Flour.png"
    height="180" alt="Foxtail Millet Flour">
    <p class="text-body text-center">Foxtail Millet Flour</p>

  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Kodo Millet Flour.png"
    height="180" alt="Kodo Millet Flour">
    <p class="text-body text-center">Kodo Millet Flour</p>
    
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Barnyard Millet Flour.png"
    height="180" alt="Barnyard Millet Flour">
    <p class="text-body text-center">Barnyard Millet Flour</p>
   
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/Jau Atta.png"
    height="180" alt="Jau Atta">
    <p class="text-body text-center">Jau Atta </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/MAIDA.PNG"
    height="180" alt="Maida">
    <p class="text-body text-center">Maida</p>
   
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>


<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/BESAN.png"
    height="180" alt="Besan">
    <p class="text-body text-center">Besan </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

<a href="contactus.html"><div class="card-product ms-4 mt-5">
  <div class="card-product-details">
    <img src="../src/All Nature 360 products/MILLETS & FLOURS/SOOJI.PNG"
    height="180" alt="SOOJI">
    <p class="text-body text-center">Sooji </p>
  </div>
  <button class="card-product-button">More info</button>
</div>
</a>

    </div>
    </div>

<!-- product End -->



 <!-- Brochure -->
 <a href="https://heyzine.com/flip-book/f8e7acecb7.html#page/1 "><!-- From Uiverse.io by MAnorbaeva5406 --> 
  <button class="position-fixed bottom-0 end-0 m-5">
    <div class="default-btn">
      <svg
        viewBox="0 0 24 24"
        width="20"
        height="20"
        stroke="#FFF"
        stroke-width="2"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="css-i6dzq1"
      >
        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
        <circle cx="12" cy="12" r="3"></circle>
      </svg>
      <span>Brochure</span>
    </div>
    <div class="hover-btn">
      <svg
        viewBox="0 0 24 24"
        width="20"
        height="20"
        stroke="#ffd300"
        stroke-width="2"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="css-i6dzq1"
      >
        <circle cx="9" cy="21" r="1"></circle>
        <circle cx="20" cy="21" r="1"></circle>
        <path
          d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
        ></path>
      </svg>
      <span>Shop Now</span>
    </div>
  </button>
  </a>
 
    
 <!-- Brochure End -->

 <!-- WhatsApp icon -->

<a href=""><button class="btn-whatsapp neon-pulse position-fixed bottom-50 end-0 m-5 ">
  <img src="../src/icons/whatsapp.png" width="50px" alt=" WhatsApp" />
</button></a>

  <!-- WhatsApp icon End -->

 <!-- Footer -->


 <footer class="footer-container mt-5 container-fluid bg-success">
  <div class="container-fluid">
   <div class="row">
     <div class="footer-col">
       <h4>company</h4>
       <ul>
         <li><a href="#">about us</a></li>
         <li><a href="#">our services</a></li>
         <li><a href="#">privacy policy</a></li>
         
       </ul>
     </div>
     <div class="footer-col">
       <h4>get help</h4>
       <ul>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">shipping</a></li>
        
       </ul>
     </div>
     <div class="footer-col">
       <h4>Location</h4>
       <ul>
         <li><a href="#">India</a></li>
         <li><a href="#">South Africa</a></li>
         <li><a href="#">London</a></li>
         <li><a href="#">China</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>follow us</h4>
       <div class="social-links">
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
       </div>
     </div>
   </div>
  </div>
</footer>


								 

							
<!-- Footer END -->




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>